<!DOCTYPE html>

<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
		<script type="text/javascript" src="{{ url_for('static', filename = 'js/dashboard.js') }}"></script>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script type="text/javascript">
		  // Load the Visualization API library and the piechart library.
		  google.charts.load("current", {packages:["corechart"]});
		  google.setOnLoadCallback(drawPieChart);
		  google.setOnLoadCallback(drawStackedChart);
		</script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
		<style>

			#container_ {
				background-color: white;
				border: 10px white solid;
			}

			#header_ {
				background-color: #a55252;
				text-align: center;
				padding-top: 1px;
				padding-bottom: 1px;
			}

			#visualizations {
				float: right;
				width: 925px;
			}

			.body_ {
				padding-left: 125px;
				padding-right: 125px;
			}

			#settings {
				width: 300px;
				float: left;
				margin-left: 50px;
				height: 125px;
				float: left;
				margin-left: 50px;
			}

			#suggestion {
				width: 290px;
				height: 400px;
				margin-top: 35px;
				border: 2px solid black;
			}

			#content_ {
				display: inline-flex;
			}

			#tonePieChart {
				float: left;
				display: inline-flex;
			}

			#toneStackedChart {
				float: right;
				width: 520px;
				margin-left: -25px;
			}

			.keywordLeft {
				margin-left: 100px;
				border: 4px #941B1B solid;
				padding: 5px;
				background-color: #c99191;
				margin-top:10px;
				width: 400px;
				display: inline;
				float: left;
				height: 250px;
				margin-bottom: 15px;
			}

			.keywordRight {
				margin-left: -100px;
				border: 4px #941B1B solid;
				padding: 5px;
				background-color: #c99191;
				margin-top:10px;
				width: 400px;
				float: right;
				height: 250px;
				margin-bottom: 15px;
			}

			#emotionKeywords {
				margin-top: 225px;
			}

			.phrase {
				background-color: #e3e8ef;
				padding-top: 5px;
				padding-bottom: 5px;
				width: 250px;
				margin-left: 65px;
				margin-top: 5px;
				font-size: smaller;
				font-weight: 700;
			}

	</style>
	</head>

	<body class="body_">
		<div id="container_">
			<div id="header_">
				<h1> Emotion Dashboard </h1>
			</div>
		</div>

		<div class="row" id="content_">
			<div class="panel panel-default" id="settings">
				<div class="panel-heading"> </div>
				<div class = "panel-body"> 
					<label style="padding-right:20px">Date Range:</label>
 					<div style="margin-left:5px; display:inline">
 						<input type="text" name="daterange" style="padding:5px"/>
 					</div>
				</div>
				<div id="suggestion">
					<p style="padding:5px"> ***Location of a suggestion/ad based on emotions *** </p>
				</div>
			</div>

			<div id="visualizations">
				<div id="tonePieChart"></div>
				<div id="toneStackedChart"></div>
				<div id="emotionKeywords">
				<!-- <div class="keywordLeft">
		 			<center> <strong style="font-size: large"> Emotion </strong> </center> 
		 			<hr/>
			 		<div id="topKeywords">
			 			<div class="phrase">
						  <center> Keyword 1  </center>
						</div>
						<div class="phrase">
						  <center> Keyword 2 </center>
						</div>
						<div class="phrase">
						  <center> Keyword 3 </center>
						</div>
						<div class="phrase">
						  <center> Keyword 4 </center>
						</div>
						<div class="phrase">
						  <center> Keyword 5 </center>
						</div>
					</div>
				</div>
				<div class="keywordRight">
		 			<center> <strong style="font-size: large"> Emotion </strong> </center> 
		 			<hr/>
			 		<div id="topKeywords">
			 			<div class="phrase">
						  <center> Keyword 1  </center>
						</div>
						<div class="phrase">
						  <center> Keyword 2 </center>
						</div>
						<div class="phrase">
						  <center> Keyword 3 </center>
						</div>
						<div class="phrase">
						  <center> Keyword 4 </center>
						</div>
						<div class="phrase">
						  <center> Keyword 5 </center>
						</div>
					</div>
				</div>
			</div> -->
	 		</div>
		</div>
	</body>
</html>